
###> symfony/framework-bundle ###
APP_SECRET=9e61f7ff861ed3787bee5c47b4db2f4c
###< symfony/framework-bundle ###

# It's forbidden to git-commit real tokens, I'm commiting this as a placeholder example
AUTH_TOKEN=example #example
